7/18 - info regarding Home BB

1-17 bill cycle - on july 17th amt deducted is 589 - total gb used - 30 for 1st july to 17th july




cancellation of blore airtel - 62463323


http://intranet.dell.com/facilities/global/Pages/GLOBAL/iwms_landing_page.htm

98809 44008

080 - 40913871 - connection closed on 28th may 2015

airtel request no. 55333162 - 28th april - 985 - surender

1 800 419 0980

17507813320


42094580

080-44444121


1000 - 

2mbps - 1149 - 30gb

1249 - unlimited local/fixed line - 

1449 - 

4mbps - 1199 - 25gb - 512

4mbps - 1349 - 40gb

8mbps - 1399 - 60gb - 1000mins - callrates

8mbps - 1499 - 60gb - 

1-800-103-0405


662124
637489
661337
662994
668360




GAS Connection Transfer

Relaince Big TV Connection Termination

Airtel BB Connection Termination - Partially put on hold

2 Wheeler Transfer

Current Bill Payment - done till march

House Hold Items Movement




Thanks a ton for taking the survey. 
Please use " DOMQD1000" to get Rs 1,000 off additionally on Kerala booking . 
Only applicable on online bookings .Enter the code in E-coupon field on review page. 







Add Ins

TFS Power Tools
TFS



https://visualstudiogallery.msdn.microsoft.com/8ad891d2-142b-4acf-b487-46db9f3bb5cf 


https://visualstudiogallery.msdn.microsoft.com/f017b10c-02b4-4d6d-9845-58a06545627f 


























